<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>BebasJoin | Discussion</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google fonts - which you want to use - (rest you can just remove) -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/prettyPhoto.css">
    <link rel="stylesheet" href="../css/owl.carousel.css">
    <link rel="stylesheet" href="../css/template.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel='stylesheet' href='../css/perfect-scrollbar.css' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src='../js/perfect-scrollbar.jquery.js'></script>
    <script src='../js/perfect-scrollbar.js'></script>
    <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

    <!-- bootbox code -->
    <script src="../js/bootbox.min.js"></script>
    <script>
        $(document).on("click", ".delete", function(e) {
            bootbox.confirm("Sure want to delete this discussion?", function(result){ console.log('This was logged in the callback: ' + result); });
        });
    </script>

<body id="top">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade ybrowser</a> to improve your experience.</p>
    <![endif]-->

    <style type="text/css">
      #mynav{
        padding: 5px !important;
        height: 50px !important;
      }
      #mynav > #bs-example-navbar-collapse-1{
      }

      #nav-search{
        height: 32px !important;
        border: solid 1px rgba(3, 169, 255, .2);
      }
      #searchbutton{
        height: 32px !important;
        padding: 0 15px !important;
      }
    </style>
    <header>
        <!-- NAVIGATION -->
        <nav class="navbar navbar-default navbar-fixed-top bg-semi-trans" id="mynav">
            
                <!-- <div class="container">Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- LOGO -->
                    <a class="navbar-brand page-scroll" id="logo" href="profile.html">
                        <img src="../img/logo2.png" alt="logo-bebasjoin" height="30" width="30">
                    </a>
                    <!-- END LOGO -->





                </div>


                   <div class="search">
                                                        <!-- Search bar form -->
                                    <div class="form-search pull-left col-md-10">
                                        <form action="#" method="post" class="">
                                            <div class="form-group pull-left">
                                                <input id="nav-search" type="text" required class="form-control input-lg" placeholder="Search.." >
                                                <input  style="display:none;" type="text" required class="form-control" placeholder="Search...">
                                            </div>

                                            <button onclick="location.href='search.html'" id="searchbutton" type="submit" class="send-button button bebas-search-button">
                                                <span class="glyphicon glyphicon-search"></span>
                                            </button>
                                        </form>
                                    </div>
                                    <!-- END search bar form -->
                </div>
                <!-- TOGGLE NAV -->
                <style type="text/css">

                    .bebas-foto{
                      border-radius: 50%;
                      height: 35px;
                      width: 35px;
                    }

                    .bebas-foto2{
                      height: 35px;
                    }

                    .bebas-pic-ops{
                      text-align: center;
                      padding: 0 !important;
                      margin-right: 40px !important;
                      margin-left: 10px !important;
                    }

                    .bebas-pic-ops2{
                      width: 70px;
                      text-align: center;
                      padding: 0 !important;
                    }

                    .bebas-pic-ops2 > i{
                      height: 0;
                      font-size: 20px;
                    }

                    .bebas-pic-ops > span{
                      margin-left: 10px !important;
                    }

                    .pic-ops-text{
                      font-size: .6em;
                      margin-top: -2px;
                    }

                    .more-small{
                      font-size: 20px !important;
                    }
                    .absolute-number{
                      position: fixed;
                      margin-top: -25px;
                      margin-left: 40px;
                      height: 15px;
                      font-size: .6em;
                      z-index: 99;
                      padding: 0px;
                      padding: 0 2px;
                      padding-bottom: 10 !important;
                      color: white;
                      line-height: 180%;
                      border-radius: 7.5px;
                      background-color: red;
                    }

                    .bebas-ico-sort{
                      font-size: 25px;
                      position: relative;
                      top: -2px;
                      padding-left: 5px;
                    }
                </style>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                          <a class="bebas-pic-ops2" href="mycommunity.html">
                            <i class="fa fa-home bebas-foto2"></i>
                            <div class="pic-ops-text">Home</div>
                          </a>
                        </li>
                        <li>
                          <a class="bebas-pic-ops2" href="#contact">
                            <i class="fa fa-users bebas-foto2"></i>
                            <div class="absolute-number">972</div>
                            <div class="pic-ops-text">Discussion</div>
                          </a>
                        </li>
 <!--                        <li>
                          <a class="bebas-pic-ops2" href="#contact">
                            <i class="fa fa-comments bebas-foto2"></i>
                            <div class="absolute-number">12</div>
                            <div class="pic-ops-text">Chat</div>
                          </a>
                        </li>
                        <li>
                          <a class="bebas-pic-ops2" href="#contact">
                            <i class="fa fa-exclamation-circle bebas-foto2"></i>
                            <div class="absolute-number">37</div>
                            <div class="pic-ops-text">Notifs</div>
                          </a>
                        </li> -->
                        <li>
                          <a class="bebas-pic-ops" href="profile.html">
                            <img src="../img/client.png" class="bebas-foto">
                            <span>Sarah Watson <button id="logout" onclick="location.href='../index.html'" class="glyphicon glyphicon-log-out"></button></span>
                            

                            
                          </a>
                        </li>


                    </ul>
                </div>
                <!-- TOGGLE NAV -->

            
            <!-- </div>/.container -->
        </nav>
        <!-- END NAVIGATION -->
    </header>

    <!-- -------------------------------------------------------------------------------- -->
    <!-- THIS IS THE CONTENT -->
    <!-- -------------------------------------------------------------------------------- -->
    
    <style type="text/css">
      #content{
        margin-top: unset;
      }
    </style>
    <section id="content" class="section">
        <div class="container">
            <div class="padding">
                        <div class="full col-sm-9">
                          
                            <!-- content -->                      
                            <div class="row">
                              
                             <!-- main col left --> 
                             <div class="col-sm-5">
                                  
                                <div class="panel panel-default">
                                   <div class="panel-heading">
                                      <h4>Communities</h4>
                                   </div>
                                    <div class="panel-body">
                                          <div class="search-discussion">
                                                      <!-- Search bar form -->
                                              <div class="form-search-discussion pull-left col-md-10">
                                                  <form action="#" method="post" class="">
                                                      <div class="form-group pull-left">
                                                          <input id="nav-search" type="text" required class="form-control" placeholder="Search...">
                                                      </div>

                                                      <button id="searchbutton" type="submit" class="send-button button bebas-search-button">
                                                          <span class="glyphicon glyphicon-search"></span>
                                                      </button>
                                                  </form>
                                              </div>
                                              <!-- END search bar form -->
                                          </div>

                                      <hr>
                                      <ul class="list-unstyled">
                                          <li>   <a href="">Recent active communities</a>
                                              <div  id="list-discussion" class="list-group">
                                                  <a href="" class="list-group-item">Pixie Community</a>
                                                  <a href="discussion2.html" class="list-group-item">Linux Geek Bandung</a>
                                                  <a href="" class="list-group-item">Komunitas Sepeda Bandung</a>
                                                  <a href="" class="list-group-item">Komunitas Skateboard Bandung</a>
                                                  <a href="" class="list-group-item">Komunitas Baca Bandung</a>
                                                  <a href="" class="list-group-item">RunningEverywhere Bandung</a>


                                              </div>

                                          </li>
                                      </ul>
                                    </div>
                                </div>



                                 <div class="panel panel-default">
                                    <div class="panel-heading"><a href="#" class="pull-right">View all</a> <h4>What's next?</h4></div>
                                      <div class="panel-body">
                                        <div class="list-group">
                                          <a href="" class="list-group-item">4 upcoming events</a>
                                        </div>
                                      </div>
                                  </div>

                                  

                               
                                
                               
                              </div>
                              
                              <!-- main col right -->
                              <div class="col-sm-7">


                                 <div class="panel panel-default"> 
                                    <div class="panel-body">
                                        <form class="form-horizontal" role="form">
                                        <h4>Create New Discussion</h4>
                                         <p>To : <input  placeholder="komunitas ..."></p>
                                         <div class="form-group" style="padding:14px;">
                                          <textarea class="form-control" placeholder="Write here.."></textarea>
                                        </div>
                                        <button class="btn btn-primary pull-right" type="button">Post</button><ul class="list-inline"><li><a href=""><i class="glyphicon glyphicon-upload"></i></a></li><li><a href=""><i class="glyphicon glyphicon-camera"></i></a></li><li><a href=""><i class="glyphicon glyphicon-map-marker"></i></a></li></ul>
                                      </form>
                                    </div>

                                  </div>

    

                                    <div class="panel panel-default">
                                     <div class="panel-heading"><a href="#" class="delete pull-right">Delete</a> <h4><strong>#uang kas komunitas</strong></h4><h6>Community: Linux Geek Bandung</h6><h6>Posted 2 weeks ago</h6></div>
                                      <div class="panel-body">
                                        
                                        kalau kita adain uang kas buat komunitas gimana?
                                        
                                        <ul id="button-like-comment">
                                            <li>Like</li>
                                            <li>Unlike</li>
                                            <li>Comment</li>
                                        </ul>                                
                                        <hr>
            
                                        <ul id="comments">
                                                <li class="cmmnt">


                                                  <div class="cmmnt-content">

                                                    <header >

       
                                                    <a href="javascript:void(0);" class="userlink">DarkCubes</a> - <span class="pubdate">posted 1 week ago</span><a href="#" class="delete-anak pull-right">Delete</a></header>
                                                    <p>Duis pellentesque massa ac justo tempor eu pretium massa accumsan. In pharetra mattis mi et ultricies. Nunc vel eleifend augue. Donec venenatis egestas iaculis.</p>
                                                        <ul id="button-like-comment-anak">
                                                                 <li> <div class="arrow-up"></div>
                                                                  <div class="arrow-down"></div></li>
                                                                <li><span class="label label-primary">23</span></li>
                                                          <li class="commentttt">Comment</li>
                                                      </ul>    
                                                  </div>
                                                  
                                                  <ul class="replies">
                                                    <li class="cmmnt">
                                
                                                      <div class="cmmnt-content">
                                                      <header>

            

                                                      <a href="javascript:void(0);" class="userlink">Sir_Pig</a> - <span class="pubdate">posted 1 day ago</span><a href="#" class="delete-anak pull-right">Delete</a></header>
                                                      <p>Morbi id neque nisl, nec fringilla lorem. Duis molestie sodales leo a blandit. Mauris sit amet ultricies libero. Etiam quis diam in lacus molestie fermentum non vel quam.</p>
                                                            <ul id="button-like-comment-anak">
                                                                 <li> <div class="arrow-up"></div>
                                                                  <div class="arrow-down"></div></li>
                                                                <li><span class="label label-primary">13</span></li>
                                                          <li class="commentttt">Comment</li>
                                                      </ul>  
                                                      </div> 
                                                    </li>
                                                  </ul>
                                                </li>
                                                
                                                <li class="cmmnt">
                                       
                                                  <div class="cmmnt-content">
                                                    <header>

  

                                                    <a href="javascript:void(0);" class="userlink">Pikabob</a> - <span class="pubdate">posted 6 days ago</span><a href="#" class="delete-anak pull-right">Delete</a></header>
                                                    <p>Listen you are going to get a kick out of this one. I've got to tell one of the funniest jokes of all time.</a></p>
                                                      <ul id="button-like-comment-anak">
                                                                 <li> <div onclick="upvote(pikabob)" class="arrow-up"></div>
                                                                  <div onclick="downvote(pikabob)"class="arrow-down"></div></li>
                                                                <li><span id="pikabob" class="label label-primary">10</span></li>
                                                          <li class="commentttt">Comment</li>
                                                      </ul>  
                                                </li>
                                                
                                                <li class="cmmnt">
                             
                                                  <div class="cmmnt-content">
                                                    <header>


                                                    <a href="javascript:void(0);" class="userlink">MyUsername</a> - <span class="pubdate">posted 5 days ago</span><a href="#" class="delete-anak pull-right">Delete</a></header>
                                                    <p>This is another anonymous comment. Maybe we can place <strong>some bold text</strong>. Then afterwards we can do some <u>underlined text</u>. And even a <a href="http://www.google.com/">link to Google</a>.</a></p>
                                                        <ul id="button-like-comment-anak">
                                                                 <li> <div class="arrow-up"></div>
                                                                  <div class="arrow-down"></div></li>
                                                                <li><span class="label label-primary">9</span></li>
                                                          <li class="commentttt">Comment</li>
                                                      </ul>  
                                                  </div>
                                                  
                                                  <ul class="replies">
                                                    <li class="cmmnt">
                                                      
                                                      <div class="cmmnt-content">
                                                        <header>


                                                        <a href="javascript:void(0);" class="userlink">Professor</a> - <span class="pubdate">posted 3 days ago</span><a href="#" class="delete-anak pull-right">Delete</a></header>
                                                        <p>Good news, everyone!</a></p>
                                                        <ul id="button-like-comment-anak">
                                                                 <li> <div class="arrow-up"></div>
                                                                  <div class="arrow-down"></div></li>
                                                                <li><span class="label label-primary">12</span></li>
                                                          <li class="commentttt">Comment</li>
                                                      </ul>  
                                                      </div>
                                                      
                                                      <ul class="replies">
                                                        <li class="cmmnt">
                    
                                                          <div class="cmmnt-content">
                                                            <header>

                                                            <a href="javascript:void(0);" class="userlink">Anonymous1</a> - <span class="pubdate">posted 2 days ago</span><a href="#" class="delete-anak pull-right">Delete</a></header>
                                                            <p>Smaller third-tier inline threaded comment post. Look how deep we can go.</p>
                                                              <ul id="button-like-comment-anak">
                                                                     <li> <div class="arrow-up"></div>
                                                                      <div class="arrow-down"></div></li>
                                                                    <li><span class="label label-primary">14</span></li>
                                                              <li class="commentttt">Comment</li>
                                                          </ul>  
                                                          </div>
                                                        </li>
                                                      </ul>
                                                    </li>
                                                  </ul>
                                                  
                                                  <ul class="replies">
                                                    <li class="cmmnt">
                                     
                                                      <div class="cmmnt-content">
                                                        <header>





                                                        <a href="javascript:void(0);" class="userlink">Maximus</a> - <span class="pubdate">posted 5 days ago</span><a href="#" class="delete-anak pull-right">Delete</a></header>
                                                        <p>Hey man, just another sub-reply. Okay bye.</p>
                                                        <ul id="button-like-comment-anak">
                                                                 <li> <div class="arrow-up"></div>
                                                                  <div class="arrow-down"></div></li>
                                                                <li><span class="label label-primary">2</span></li>
                                                          <li class="commentttt">Comment</li>
                                                      </ul>  
                                                      </div>              
                                                    </li>
                                                  </ul>          
                                                </li>
                                                
                                                <li class="cmmnt">
                               
                                                  <div class="cmmnt-content">
                                                    <header>

                                                    <a href="javascript:void(0);" class="userlink">FreddieFantastic</a> - <span class="pubdate">posted 11 hours ago</span><a href="#" class="delete-anak pull-right">Delete</a></header>
                                                    <p>So this is neat.</p>
                                                    
                                                    <p>Hello, world!</p>
                                                                  <ul id="button-like-comment-anak">
                                                                 <li> <div class="arrow-up"></div>
                                                                  <div class="arrow-down"></div></li>
                                                                <li><span class="label label-primary">3</span></li>
                                                          <li class="commentttt">Comment</li>
                                                      </ul>   
                                                  </div>  
                                                </li>
                                              </ul>
                                        <form>
                                        <div class="input-group">
                                          

                                          <input type="text" class="form-control" placeholder="Add a comment..">
                                          <div class="input-group-btn">
                                          <button class="btn btn-default">Comment</button>
                                          </div>
                                        </div>
                                        </form>
                                        
                                      </div>
                                   </div>
                                
                                   <div class="panel panel-default">
                                     <div class="panel-heading"><a href="#" class="delete pull-right">Delete</a> <h4>#Gathering Linux Geek Bandung</h4><h6>Community: Linux Geek Bandung</h6><h6>Posted 3 Weeks Ago</h6></div>
                                      <div class="panel-body">
                                        
                                        <p>Jadi rencananya kita ada gathering nih di akhir tahun. Punya usulan tempat yang enak ga?</p>

                                        <ul id="button-like-comment">
                                            <li>Like</li>
                                            <li>Unlike</li>
                                            <li>Comment</li>
                                        </ul>
                                        
                                        <hr>
                                        <form>
                                        <div class="input-group">

                                          <input type="text" class="form-control" placeholder="Add a comment..">
                                                                                    <div class="input-group-btn">
                                          <button class="btn btn-default">Comment</button>\
                                          </div>
                                        </div>
                                        </form>
                                        
                                      </div>
                                   </div>


                                   
                                

                              </div>
                           </div><!--/row-->
                          
                            
                          
                        </div><!-- /col-9 -->
                    </div><!-- /padding -->
            </div>
        </section>


        <style type="text/css">
          .friend-list{
            position: fixed;
            background-color: #f8fdff;
            width: 300px;
            height: calc(100vh - 51px);
            top: 51px;
            right: 0;
            overflow: scroll;
            overflow-y: hidden;
            overflow-x: hidden;
          }
          .friend-list > #container {
            position: relative;
            height: calc(100% - 50px); /* Or whatever you want (eg. 400px) */
          }

          .friend-list > .search-box{
            width: 100%;
          }

          .friend-list > .search-box > span{
            margin-top: 15px;
            margin-left: 15px;
            font-size: 20px;
            z-index: 999;
          }

          .friend-list > .search-box > input{
            background-color: #f1faff;
            position: absolute;
            margin-left: -35px;
            width: 100%;
            height: 50px;
            border: none;
            text-indent: 50px;
          }

          .friend{
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 1);
            cursor: pointer;
            transition: 200ms;
          }

          .friend:hover{
            background-color: rgba(255, 255, 255, 0);
          }

          .friend > img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }

          .friend > span{
            margin-left: 10px;
          }

          #list-discussion {
            height: 170px;
          }

          #profile-pict > img {
            border-radius: 50%;
            margin-top: 7px;
            margin-left: auto;
            margin-right: auto;
            width: 130px;
            height: 130px;
          }


          .friend > .custom > img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }
          
          .friend > .custom > span{
            margin-left: 10px;
          }

        </style>
        <div class="friend-list" id="friend-list">
          <div id="container">
            <div class="friend custom" id="addClass1" href="#">
              <img src="../img/client2.png"><span>John Smith</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Michele Sarah</span>
            </div>
            <div class="friend">
              <img src="../img/client3.png"><span>Chatrine Kie</span>
            </div>
            <div class="friend custom" id="addClass2" href="#">
              <img src="../img/client.png"><span>Vanessa Dise</span>
            </div>
            <div class="friend">
              <img src="../img/client3.png"><span>Kite Chaene</span>
            </div>
            <div class="friend">
              <img src="../img/client2.png"><span>Paul Ingdie</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Jennie Yoanna</span>
            </div>
            <div class="friend">
              <img src="../img/client3.png"><span>Sarah Jane</span>
            </div>
            <div class="friend">
              <img src="../img/client2.png"><span>Blued Garnie</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Lee Hoo</span>
            </div>
            <div class="friend">
              <img src="../img/client2.png"><span>John Smith</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Michele Sarah</span>
            </div>
            <div class="friend">
              <img src="../img/client3.png"><span>Chatrine Kie</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Vanessa Dise</span>
            </div>
            <div class="friend">
              <img src="../img/client3.png"><span>Kite Chaene</span>
            </div>
            <div class="friend">
              <img src="../img/client2.png"><span>Paul Ingdie</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Jennie Yoanna</span>
            </div>
            <div class="friend">
              <img src="../img/client3.png"><span>Sarah Jane</span>
            </div>
            <div class="friend">
              <img src="../img/client2.png"><span>Blued Garnie</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Lee Hoo</span>
            </div>
          </div>
          <div class="search-box">
            <span class="glyphicon glyphicon-search"></span>
            <input type="text" placeholder="Search friends"></input>
          </div>
        </div>
    <style type="text/css">
		body
		{
			font-family: 'Open Sans', sans-serif;
			}
		.popup-box {
		   background-color: #ffffff;
			border: 1px solid #b0b0b0;
			bottom: 0;
			display: none;
			height: 415px;
			position: fixed;
			right: 320px;
			width: 300px;
			font-family: 'Open Sans', sans-serif;
			z-index:50;
		}
		.round.hollow {
			margin: 40px 0 0;
		}
		.round.hollow a {
			border: 2px solid #ff6701;
			border-radius: 35px;
			color: red;
			color: #ff6701;
			font-size: 23px;
			padding: 10px 21px;
			text-decoration: none;
			font-family: 'Open Sans', sans-serif;
		}
		.round.hollow a:hover {
			border: 2px solid #000;
			border-radius: 35px;
			color: red;
			color: #000;
			font-size: 23px;
			padding: 10px 21px;
			text-decoration: none;
		}
		.popup-box-on {
			display: block !important;
		}
		.popup-box .popup-head {
			background-color: #fff;
			clear: both;
			color: #7b7b7b;
			display: inline-table;
			font-size: 16px;
			padding: 7px 10px;
			width: 100%;
		}
		
		.bg_none {
			background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
			border: medium none;
		}
		.popup-box .popup-head .popup-head-right {
		}
		.popup-box .popup-messages {
		}
		.popup-head-left img {
			width: 44px;
			margin-right: 8px;
		}
		
		.popup-messages-footer > textarea {
			border-bottom: 1px solid #b2b2b2 !important;
			height: 34px !important;
			margin: 7px;
			padding: 5px !important;
			 border: medium none;
			width: 95% !important;
		}
		.popup-messages-footer {
			background: #fff none repeat scroll 0 0;
			bottom: 0;
			position: absolute;
			width: 100%;
		}
		.popup-messages-footer .btn-footer {
			overflow: hidden;
			padding: 2px 5px 10px 6px;
			width: 100%;
		}
		.simple_round {
			background: #d1d1d1 none repeat scroll 0 0;
			border-radius: 50%;
			color: #4b4b4b !important;
			height: 21px;
			padding: 0 0 0 1px;
			width: 21px;
		}

		.popup-box .popup-messages {
			background: #ebf8fd none repeat scroll 0 0;
			height: 275px;
			overflow: auto;
		}
		.direct-chat-messages {
			overflow: auto;
			padding: 10px;
			transform: translate(0px, 0px);
			
		}
		.popup-messages .chat-box-single-line {
			border-bottom: 1px solid #a4c6b5;
			height: 12px;
			margin: 7px 0 20px;
			position: relative;
			text-align: center;
		}
		.popup-messages abbr.timestamp {
			background: #dfece7 none repeat scroll 0 0;
			color: #fff;
			padding: 0 11px;
		}

		.popup-head-right .btn-group {
			display: inline-flex;
			margin: 0 8px 0 0;
			vertical-align: top !important;
		}
		.chat-header-button {
			background: transparent none repeat scroll 0 0;
			border: 0px solid #636364;
			border-radius: 50%;
			font-size: 14px;
			height: 30px;
			width: 30px;
		}
		.popup-head-right .btn-group .dropdown-menu {
			border: medium none;
			min-width: 122px;
			padding: 0;
		}
		.popup-head-right .btn-group .dropdown-menu li a {
			font-size: 12px;
			padding: 3px 10px;
			color: #303030;
		}

		.popup-messages abbr.timestamp {
			background: #dfece7  none repeat scroll 0 0;
			color: #000;
			padding: 0 11px;
		}
		.popup-messages .chat-box-single-line {
			border-bottom: 1px solid #a4c6b5;
			height: 12px;
			margin: 7px 0 20px;
			position: relative;
			text-align: center;
		}
		.popup-messages .direct-chat-messages {
			height: auto;
		}
		.popup-messages .direct-chat-text {
			background: #dfece8 none repeat scroll 0 0;
			border: 1px solid #dfece8;
			border-radius: 2px;
			color: #1f2121;
		}

		.popup-messages .direct-chat-timestamp {
			color: #000;
			opacity: 0.6;
		}

		.popup-messages .direct-chat-name {
			font-size: 15px;
			font-weight: 400;
			margin: 0 0 0 49px !important;
			color: #000;
			opacity: 0.9;
		}
		.popup-messages .direct-chat-info {
			display: block;
			font-size: 12px;
			margin-bottom: 0;
		}
		.popup-messages  .big-round {
			margin: -9px 0 0 !important;
		}
		.popup-messages  .direct-chat-img {
			border: 1px solid #fff;
			background: #dfece7  none repeat scroll 0 0;
			border-radius: 50%;
			float: left;
			height: 40px;
			margin: -21px 0 0;
			width: 40px;
		}
		
		.popup-messages  .direct-chat-img2 {
			border: 1px solid #fff;
			background: #dfece7  none repeat scroll 0 0;
			border-radius: 50%;
			float: right;
			height: 40px;
			margin: -21px 0 0;
			width: 40px;
		}
		
		.direct-chat-reply-name {
			color: #fff;
			font-size: 15px;
			margin: 0 0 0 10px;
			opacity: 0.9;
		}

		.direct-chat-img-reply-small
		{
			border: 1px solid #fff;
			border-radius: 50%;
			float: left;
			height: 20px;
			margin: 0 8px;
			width: 20px;
			background:#dfece7;
		}

		.popup-messages .direct-chat-msg {
			margin-bottom: 10px;
			position: relative;
		}

		.popup-messages .doted-border::after {
			background: transparent none repeat scroll 0 0 !important;
			border-right: 2px dotted #ebf8fd !important;
			bottom: 0;
			content: "";
			left: 17px;
			margin: 0;
			position: absolute;
			top: 0;
			width: 2px;
			 display: inline;
			  z-index: -2;
		}

		.popup-messages .direct-chat-msg::after {
			background: #fff none repeat scroll 0 0;
			border-right: medium none;
			bottom: 0;
			content: "";
			left: 17px;
			margin: 0;
			position: absolute;
			top: 0;
			width: 2px;
			 display: inline;
			  z-index: -2;
		}
		.direct-chat-text::after, .direct-chat-text::before {
		   
			border-color: transparent #dfece8 transparent transparent;
			
		}
		.direct-chat-text::after, .direct-chat-text::before {
			-moz-border-bottom-colors: none;
			-moz-border-left-colors: none;
			-moz-border-right-colors: none;
			-moz-border-top-colors: none;
			border-color: transparent #d2d6de transparent transparent;
			border-image: none;
			border-style: solid;
			border-width: medium;
			content: " ";
			height: 0;
			pointer-events: none;
			position: absolute;
			right: 100%;
			top: 15px;
			width: 0;
		}
		.direct-chat-text::after {
			border-width: 5px;
			margin-top: -5px;
		}
		.popup-messages .direct-chat-text {
			background: #dfece8 none repeat scroll 0 0;
			border: 1px solid #dfece8;
			border-radius: 2px;
			color: #1f2121;
		}
		.direct-chat-text {
			background: #d2d6de none repeat scroll 0 0;
			border: 1px solid #d2d6de;
			border-radius: 5px;
			color: #444;
			margin: 5px 0 0 50px;
			padding: 5px 10px;
			position: relative;
		}
		
		.direct-chat-text {
			background: #d2d6de none repeat scroll 0 0;
			border: 1px solid #d2d6de;
			border-radius: 5px;
			color: #444;
			margin: 5px 0 0 50px;
			padding: 5px 10px;
			position: relative;
		}
		
		#r_reply {
			right: 50px;
		}
		#t_reply {
			float: right;
			padding-right: 50px;
		}
		
		#inputUser {
			display: none;
		}
		#inputUser2 {
			display: none;
		}
		
    </style>


	<div class="popup-box chat-popup" id="qnimate1">
    		  <div class="popup-head" id = "hehe1">
				<div class="popup-head-left pull-left"><img src="http://www.thepointless.com/images/greendot.jpg" alt="iamgurdeeposahan" style="width:15px;height:15px;">John Smith</div>
					  <div class="popup-head-right pull-right">
						<button data-widget="remove" id="removeClass1" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-remove"></i></button>
                      </div>
			  </div>
			<div class="popup-messages">
			<div class="direct-chat-messages">
                    
					
					<div class="chat-box-single-line">
								<abbr class="timestamp">June 5th, 2016</abbr>
					</div>
					
					
					<!-- Message. Default to the left -->
                    <div class="direct-chat-msg doted-border">
                      <div class="direct-chat-info clearfix">
                        <span class="direct-chat-name pull-left">John Smith</span>
                      </div>
                      <!-- /.direct-chat-info -->
                      <img alt="message user image" src="../img/client2.png" class="direct-chat-img"><!-- /.direct-chat-img -->
                      <div class="direct-chat-text">
                        Hey bro, how's everything going ? :D
                      </div>
					  <div class="direct-chat-info clearfix">
                        <span class="direct-chat-timestamp pull-right">3.36 PM</span>
                      </div>
                      <!-- /.direct-chat-text -->
                    </div>
                    <!-- /.direct-chat-msg -->
					
					
					<div class="chat-box-single-line">
						<abbr class="timestamp">October 9th, 2016</abbr>
					</div>
			
					
					
					<!-- Message. Default to the left -->
                    <div class="direct-chat-msg doted-border">
                      <div class="direct-chat-info clearfix">
                        <span class="direct-chat-name pull-left">John Smith</span>
                      </div>
                      <!-- /.direct-chat-info -->
                      <img alt="iamgurdeeposahan" src="../img/client2.png" class="direct-chat-img"><!-- /.direct-chat-img -->
                      <div class="direct-chat-text">
                        Hi there?
                      </div>
					  <div class="direct-chat-info clearfix">
                        <span class="direct-chat-timestamp pull-right">4.42 PM</span>
                      </div>
                      <!-- /.direct-chat-text -->
                    </div>
                    <!-- /.direct-chat-msg -->
					
                  </div>
			</div>
			<div class="popup-messages-footer">
			<textarea id="status_message1" placeholder="Type a message..." rows="10" cols="40" name="message"></textarea>
			<div class="btn-footer">
			<button id="emot1" class="bg_none"><i class="fa fa-smile-o fa-lg"></i> </button>
			<button class="bg_none"><i class="fa fa-camera fa-lg"></i> </button>
            <button id="fu1" class="bg_none"><i class="fa fa-paperclip fa-lg"></i> </button>
			<button class="bg_none pull-right"><i class="fa fa-thumbs-up fa-lg"></i> </button>
			</div>
			</div>
	  </div>

	  	<div class="popup-box chat-popup" id="qnimate2">
    		  <div class="popup-head" id = "hehe2">
				<div class="popup-head-left pull-left"><img src="http://www.thepointless.com/images/greendot.jpg" alt="iamgurdeeposahan" style="width:15px;height:15px;">Vanessa Dise</div>
					  <div class="popup-head-right pull-right">
						<button data-widget="remove" id="removeClass2" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-remove"></i></button>
                      </div>
			  </div>
			<div class="popup-messages">
			<div class="direct-chat-messages">
                    
					
					<div class="chat-box-single-line">
								<abbr class="timestamp">October 8th, 2016</abbr>
					</div>
					
					
					<!-- Message. Default to the left -->
                    <div class="direct-chat-msg doted-border">
                      <div class="direct-chat-info clearfix">
                        <span class="direct-chat-name pull-left">Vanessa Dise</span>
                      </div>
                      <!-- /.direct-chat-info -->
                      <img alt="message user image" src="../img/client.png" class="direct-chat-img"><!-- /.direct-chat-img -->
                      <div class="direct-chat-text" >
                        Hey bro, how's everything going ? :D
                      </div>
					  <div class="direct-chat-info clearfix">
                        <span class="direct-chat-timestamp pull-right">3.36 PM</span>
                      </div>
                      <!-- /.direct-chat-text -->
                    </div>
                    <!-- /.direct-chat-msg -->
					
					
					<div class="chat-box-single-line" id="inputUser">
						<abbr class="timestamp">October 9th, 2016</abbr>
					</div>
			
					
					
					<!-- Message. Default to the left -->
                    <div class="direct-chat-msg doted-border" id="inputUser2">
                      <div class="direct-chat-info clearfix">
                        <span class="direct-chat-name" id="t_reply">Sarah Watson</span>
                      </div>
                      <!-- /.direct-chat-info -->
                      <img alt="iamgurdeeposahan" src="../img/client.png" class="direct-chat-img2"><!-- /.direct-chat-img -->
                      <div class="direct-chat-text" id="r_reply">
                        A :D
                      </div>
					  <div class="direct-chat-info clearfix">
                        <span class="direct-chat-timestamp pull-left">4.42 PM - Read</span>
                      </div>
                      <!-- /.direct-chat-text -->
                    </div>
                    <!-- /.direct-chat-msg -->
					
                  </div>
			</div>
			<div class="popup-messages-footer">
			<textarea id="status_message2" placeholder="Type a message..." rows="10" cols="40" name="message"></textarea>
			<div class="btn-footer">
			<button id="emot2" class="bg_none"><i class="fa fa-smile-o fa-lg"></i> </button>
			<button class="bg_none"><i class="fa fa-camera fa-lg"></i> </button>
            <button id="fu2" class="bg_none"><i class="fa fa-paperclip fa-lg"></i> </button>
			<button class="bg_none pull-right"><i class="fa fa-thumbs-up fa-lg"></i> </button>
			</div>
			</div>
	  </div>
	  
    <script>
	var numChat = 0;
    $(function() {
        $('#container').perfectScrollbar();

        // with vanilla JS!
        // Ps.initialize(document.getElementById('container'));
    });
    $(function() {
        $('#list-discussion').perfectScrollbar();

    });
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58035815-1', 'auto');
      ga('send', 'pageview');
        $(function(){
$("#addClass1").click(function () {
		numChat = numChat + 1;
		  if(numChat == 2) {
			$('#qnimate1').css("right", "+=311");
		  }
          $('#qnimate1').addClass('popup-box-on');
				if ($("#qnimate1").css("bottom") == '-371px') {
					$('#qnimate1').css("bottom", "+=371");
				}
            });

			$("#hehe1").click(function () {
				if ($("#qnimate1").css("bottom") == '-371px') {
					$('#qnimate1').css("bottom", "+=371");
				} else {
					$('#qnimate1').css("bottom", "-=371");
				}
			})
   
	$("#status_message1").keyup(function(event){
		if(event.keyCode == 13){
			$("#status_message1").val("");
			$('.direct-chat-text').emoticonize();

		}
	});
            $("#removeClass1").click(function () {
		numChat = numChat - 1;
		  if(numChat == 1 &&  $('#qnimate2').css("right") == '631px') {
			$('#qnimate2').css("right", "-=311");
		  }
          $('#qnimate1').removeClass('popup-box-on');
            });
			
		$("#addClass2").click(function () {
		numChat = numChat + 1;
          $('#qnimate2').addClass('popup-box-on');
		  if(numChat == 2) {
			$('#qnimate2').css("right", "+=311");
		  }
				if ($("#qnimate2").css("bottom") == '-371px') {
					$('#qnimate2').css("bottom", "+=371");
				}
            });

			$("#hehe2").click(function () {
				if ($("#qnimate2").css("bottom") == '-371px') {
					$('#qnimate2').css("bottom", "+=371");
				} else {
					$('#qnimate2').css("bottom", "-=371");
				}
			})
   
   $("#status_message2").keyup(function(event){
    if(event.keyCode == 13){
        if (~$("#status_message2").val().indexOf("A")) {
          $('#inputUser').addClass('popup-box-on');
          $('#inputUser2').addClass('popup-box-on');
		}
        $("#status_message2").val("");
		$('.direct-chat-text').emoticonize();

    }
});
            $("#removeClass2").click(function () {
		numChat = numChat - 1;
		  if(numChat == 1 &&  $('#qnimate1').css("right") == '631px') {
			$('#qnimate1').css("right", "-=311");
		  }
          $('#qnimate2').removeClass('popup-box-on');
            });
			
            $("#emot2").click(function () {
				var temp = $("#status_message2").val();
				$("#status_message2").val(temp + ":D");
            });
			
			
            $("#emot1").click(function () {
				var temp = $("#status_message1").val();
				$("#status_message1").val(temp + ":D");
            });
			
            $("#fu1").click(function () {
				var input = $(document.createElement('input'));
				input.attr("type", "file");
				input.trigger('click'); // opening dialog
				var temp = $("#status_message1").val();
				$("#status_message1").val(temp + "Prototype file...");
            });
			
            $("#fu2").click(function () {
				var input = $(document.createElement('input'));
				input.attr("type", "file");
				input.trigger('click'); // opening dialog
				var temp = $("#status_message2").val();
				$("#status_message2").val(temp + "Prototype file...");
            });
			
			
  })
    </script>
    <!-- js files -->
<!--     <script src="../js/vendor/jquery-1.10.2.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/prettyPhoto.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/vote.js"></script> -->
</body>
