<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>BebasJoin | Discussion</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google fonts - which you want to use - (rest you can just remove) -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/prettyPhoto.css">
    <link rel="stylesheet" href="../css/owl.carousel.css">
    <link rel="stylesheet" href="../css/template.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel='stylesheet' href='../css/perfect-scrollbar.css' />
    <script src='../js/jquery.min.js'></script>
    <script src='../js/perfect-scrollbar.jquery.js'></script>
    <script src='../js/perfect-scrollbar.js'></script>
    <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body id="top">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade ybrowser</a> to improve your experience.</p>
    <![endif]-->

    <style type="text/css">
      #mynav{
        padding: 5px !important;
        height: 50px !important;
      }
      #mynav > #bs-example-navbar-collapse-1{
      }

      #nav-search{
        height: 32px !important;
        border: solid 1px rgba(3, 169, 255, .2);
      }
      #searchbutton{
        height: 32px !important;
        padding: 0 15px !important;
      }
    </style>
    <header>
        <!-- NAVIGATION -->
        <nav class="navbar navbar-default navbar-fixed-top bg-semi-trans" id="mynav">
            
                <!-- <div class="container">Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- LOGO -->
                    <a class="navbar-brand page-scroll" id="logo" href="../index.html">
                        <img src="../img/logo2.png" alt="logo-bebasjoin" height="30" width="30">
                    </a>
                    <!-- END LOGO -->





                </div>


                   <div class="search">
                                                        <!-- Search bar form -->
                                    <div class="form-search pull-left col-md-10">
                                        <form action="#" method="post" class="">
                                            <div class="form-group pull-left">
                                                <input id="nav-search" type="text" required class="form-control" placeholder="Search...">
                                            </div>

                                            <button id="searchbutton" type="submit" class="send-button button bebas-search-button">
                                                <span class="glyphicon glyphicon-search"></span>
                                            </button>
                                        </form>
                                    </div>
                                    <!-- END search bar form -->
                </div>
                <!-- TOGGLE NAV -->
                <style type="text/css">

                    .bebas-foto{
                      border-radius: 50%;
                      height: 35px;
                      width: 35px;
                    }

                    .bebas-foto2{
                      height: 35px;
                    }

                    .bebas-pic-ops{
                      text-align: center;
                      padding: 0 !important;
                      margin-right: 40px !important;
                      margin-left: 10px !important;
                    }

                    .bebas-pic-ops2{
                      width: 70px;
                      text-align: center;
                      padding: 0 !important;
                    }

                    .bebas-pic-ops2 > i{
                      height: 0;
                      font-size: 20px;
                    }

                    .bebas-pic-ops > span{
                      margin-left: 10px !important;
                    }

                    .pic-ops-text{
                      font-size: .6em;
                      margin-top: -2px;
                    }

                    .more-small{
                      font-size: 20px !important;
                    }
                    .absolute-number{
                      position: fixed;
                      margin-top: -25px;
                      margin-left: 40px;
                      height: 15px;
                      font-size: .6em;
                      z-index: 99;
                      padding: 0px;
                      padding: 0 2px;
                      padding-bottom: 10 !important;
                      color: white;
                      line-height: 180%;
                      border-radius: 7.5px;
                      background-color: red;
                    }

                    .bebas-ico-sort{
                      font-size: 25px;
                      position: relative;
                      top: -2px;
                      padding-left: 5px;
                    }
                </style>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                          <a class="bebas-pic-ops2" href="#contact">
                            <i class="fa fa-home bebas-foto2"></i>
                            <div class="pic-ops-text">Home</div>
                          </a>
                        </li>
                        <li>
                          <a class="bebas-pic-ops2" href="discussion.html">
                            <i class="fa fa-users bebas-foto2"></i>
                            <div class="absolute-number">972</div>
                            <div class="pic-ops-text">Discussion</div>
                          </a>
                        </li>
                        <li>
                          <a class="bebas-pic-ops2" href="#contact">
                            <i class="fa fa-comments bebas-foto2"></i>
                            <div class="absolute-number">12</div>
                            <div class="pic-ops-text">Chat</div>
                          </a>
                        </li>
                        <li>
                          <a class="bebas-pic-ops2" href="#contact">
                            <i class="fa fa-exclamation-circle bebas-foto2"></i>
                            <div class="absolute-number">37</div>
                            <div class="pic-ops-text">Notifs</div>
                          </a>
                        </li>
                        <li>
                          <a class="bebas-pic-ops" href="profile.html">
                            <img src="../img/client.png" class="bebas-foto">
                            <span>Sarah Watson <button id="logout" onclick="location.href='../index.html'" class="glyphicon glyphicon-log-out"></button></span>
                            

                            
                          </a>
                        </li>


                    </ul>
                </div>
                <!-- TOGGLE NAV -->

            
            <!-- </div>/.container -->
        </nav>
        <!-- END NAVIGATION -->
    </header>

    <!-- -------------------------------------------------------------------------------- -->
    <!-- THIS IS THE CONTENT -->
    <!-- -------------------------------------------------------------------------------- -->
    
    <style type="text/css">
      #content{
        margin-top: unset;
      }
    </style>
    <section id="content" class="section">
        <div class="container">
            <div class="padding">
                        <div class="full col-sm-9">
                          
                            <!-- content -->                      
                            <div class="row">
                              
                             <!-- main col left --> 
                             <div class="col-sm-5">
                               
                                  <div class="panel panel-default">
                                    <div id="profile-pict" class="panel-thumbnail"><img src="../img/client.png" class="img-responsive"></div>
                                    <div class="panel-body">
                                      <p class="lead text-center">Sarah Watson</p>
                                      <p>13 Communities. 45 Friends</p>
                                      <hr>
                                      <p>
                                        <img src="../img/portfolio/01.png" width="28px" height="28px">
                                        <img src="../img/portfolio/02.png" width="28px" height="28px">
                                        <img src="https://lh3.googleusercontent.com/uFp_tsTJboUY7kue5XAsGA=s28" width="28px" height="28px">
                                        <img src="../img/portfolio/03.png" width="28px" height="28px">
                                        <img src="../img/portfolio/04.png" width="28px" height="28px">
                                        <img src="../img/portfolio/05.png" width="28px" height="28px">
                                        <img src="https://lh3.googleusercontent.com/uFp_tsTJboUY7kue5XAsGA=s28" width="28px" height="28px">
                                        <img src="https://lh3.googleusercontent.com/uFp_tsTJboUY7kue5XAsGA=s28" width="28px" height="28px">
                                        <img src="https://lh3.googleusercontent.com/uFp_tsTJboUY7kue5XAsGA=s28" width="28px" height="28px">
                                      </p>
                                    </div>
                                  </div>

                                 <div class="panel panel-default">
                                    <div class="panel-heading"><a href="#" class="pull-right">View all</a> <h4>What's next?</h4></div>
                                      <div class="panel-body">
                                        <div class="list-group">
                                          <a href="" class="list-group-item">4 upcoming events</a>
                                        </div>
                                      </div>
                                  </div>

                                    <div class="panel panel-default">
                                     <div class="panel-heading">
                                        <h4>Bio</h4>
                                     </div>
                                      <div class="panel-body">
                                        <img src="//placehold.it/150x150" class="img-circle pull-right"> <a href="#">About Me</a>
                                        <div class="clearfix"></div>
                                        I am supercool.
                                        <hr>
                                        <ul class="list-unstyled">
                                            <li>   <a href="">Interests</a>
                                                <div class="list-group">
                                                    <a href="" class="list-group-item">Reading</a>
                                                    <a href="" class="list-group-item">Photography</a>
                                                    <a href="" class="list-group-item">Volley</a>
                                                </div>

                                            </li>
                                        </ul>
                                      </div>
                                  </div>


                                  <div class="panel panel-default">
                                    <div class="panel-heading"><a href="#" class="pull-right">View all</a> <h4>Suggested Communities</h4></div>
                                      <div class="panel-body">
                                        <div class="list-group">
                                          <a href="" class="list-group-item">Komunitas Baca Bandung</a>
                                          <a href="" class="list-group-item">Komunitas Volley Bandung</a>
                                          <a href="" class="list-group-item">Komunitas Volley Bandung</a>
                                        </div>
                                      </div>
                                  </div>
                               
                                
                               
                              </div>
                              
                              <style type="text/css">
                              .fa-star{
                                font-size: 2.2em;
                                float: left;
                                padding: 5px 10px;
                              }
                              .no-panel{
                                color: blue;
                                margin-bottom: 20px;
                                background-color: rgba(50, 50, 255, .1);
                                padding: 20px;
                                border-radius: 10px;
                              }

                              .judul{
                                margin-top: -5px;
                                font-size: 1.5em;
                              }

                              .friends-to-invite{

                              }

                              .friends-to-invite > input{
                                float: left;
                              }
                              .friends-to-invite > img{
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                display: inline-block;
                              }
                              </style>
                              <!-- main col right -->
                              <div class="col-sm-7">
                                  <div class="no-panel">
                                    <i class="fa fa-star"></i>
                                    <div>Congratulation, your community has been created</div>
                                    <div>Invite your friends to join this community</div>
                                  </div>
                                 <div class="panel panel-default"> 
                                    <div class="panel-body">
                                      <div class="row">
                                        <div class="col-sm-3">
                                          <img src="../img/tux.jpg" style="max-width: 100%">
                                        </div>
                                        <div class="col-sm-9">
                                          <div class="judul">
                                            Linux Geek Bandung
                                          </div>
                                          <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget dolor et nisi faucibus rutrum vel nec erat. Vivamus imperdiet ligula et finibus ornare. Nam interdum mauris non pharetra consectetur.
                                          </p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-default"> 
                                    <div class="panel-body">
                                      <div class="row">
                                        <div class="col-sm-9">
                                          Invite your Friends now!
                                        </div>
                                        <div class="col-sm-3">
                                          <div class="judul" style="text-align: right;">
                                            <button class="btn btn-primary">Invite</button>
                                          </div>
                                        </div>
                                      </div>
                                      <hr/>
                                      <div class="row">
                                        <div class="col-sm-5 friends-to-invite">
                                          <input type="checkbox" />
                                          &nbsp;
                                          <img src="../img/client.png">
                                          &nbsp;
                                          <span>Jane Clare</span>
                                        </div>
                                        <div class="col-sm-5 friends-to-invite">
                                          <input type="checkbox" />
                                          &nbsp;
                                          <img src="../img/client3.png">
                                          &nbsp;
                                          <span>Jane Clare</span>
                                        </div>
                                      </div>
                                      <br/>
                                      <div class="row">
                                        <div class="col-sm-5 friends-to-invite">
                                          <input type="checkbox" />
                                          &nbsp;
                                          <img src="../img/client2.png">
                                          &nbsp;
                                          <span>Jane Clare</span>
                                        </div>
                                        <div class="col-sm-5 friends-to-invite">
                                          <input type="checkbox" />
                                          &nbsp;
                                          <img src="../img/client.png">
                                          &nbsp;
                                          <span>Jane Clare</span>
                                        </div>
                                      </div>
                                      <br/>
                                      <div class="row">
                                        <div class="col-sm-5 friends-to-invite">
                                          <input type="checkbox" />
                                          &nbsp;
                                          <img src="../img/client3.png">
                                          &nbsp;
                                          <span>Jane Clare</span>
                                        </div>
                                        <div class="col-sm-5 friends-to-invite">
                                          <input type="checkbox" />
                                          &nbsp;
                                          <img src="../img/client2.png">
                                          &nbsp;
                                          <span>Jane Clare</span>
                                        </div>
                                      </div>
                                      <br/>
                                    </div>
                                  </div>
                              </div>
                           </div><!--/row-->
                          
                            
                          
                        </div><!-- /col-9 -->
                    </div><!-- /padding -->
            </div>
        </section>


        <style type="text/css">
          .friend-list{
            position: fixed;
            background-color: #f8fdff;
            width: 300px;
            height: calc(100vh - 51px);
            top: 51px;
            right: 0;
            overflow: scroll;
            overflow-y: hidden;
            overflow-x: hidden;
          }
          .friend-list > #container {
            position: relative;
            height: calc(100% - 50px); /* Or whatever you want (eg. 400px) */
          }

          .friend-list > .search-box{
            width: 100%;
          }

          .friend-list > .search-box > span{
            margin-top: 15px;
            margin-left: 15px;
            font-size: 20px;
            z-index: 999;
          }

          .friend-list > .search-box > input{
            background-color: #f1faff;
            position: absolute;
            margin-left: -35px;
            width: 100%;
            height: 50px;
            border: none;
            text-indent: 50px;
          }

          .friend{
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 1);
            cursor: pointer;
            transition: 200ms;
          }

          .friend:hover{
            background-color: rgba(255, 255, 255, 0);
          }

          .friend > img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }

          .friend > span{
            margin-left: 10px;
          }
        </style>
        <div class="friend-list" id="friend-list">
          <div id="container">
            <div class="friend">
              <img src="../img/client2.png"><span>John Smith</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Michele Sarah</span>
            </div>
            <div class="friend">
              <img src="../img/client3.png"><span>Chatrine Kie</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Vanessa Dise</span>
            </div>
            <div class="friend">
              <img src="../img/client3.png"><span>Kite Chaene</span>
            </div>
            <div class="friend">
              <img src="../img/client2.png"><span>Paul Ingdie</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Jennie Yoanna</span>
            </div>
            <div class="friend">
              <img src="../img/client3.png"><span>Sarah Jane</span>
            </div>
            <div class="friend">
              <img src="../img/client2.png"><span>Blued Garnie</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Lee Hoo</span>
            </div>
            <div class="friend">
              <img src="../img/client2.png"><span>John Smith</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Michele Sarah</span>
            </div>
            <div class="friend">
              <img src="../img/client3.png"><span>Chatrine Kie</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Vanessa Dise</span>
            </div>
            <div class="friend">
              <img src="../img/client3.png"><span>Kite Chaene</span>
            </div>
            <div class="friend">
              <img src="../img/client2.png"><span>Paul Ingdie</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Jennie Yoanna</span>
            </div>
            <div class="friend">
              <img src="../img/client3.png"><span>Sarah Jane</span>
            </div>
            <div class="friend">
              <img src="../img/client2.png"><span>Blued Garnie</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Lee Hoo</span>
            </div>
          </div>
          <div class="search-box">
            <span class="glyphicon glyphicon-search"></span>
            <input type="text" placeholder="Search friends"></input>
          </div>
        </div>
    


    <script>
    $(function() {
        $('#container').perfectScrollbar();

        // with vanilla JS!
        // Ps.initialize(document.getElementById('container'));
    });
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58035815-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- js files -->
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/prettyPhoto.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
