<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>BebasJoin | Discussion</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google fonts - which you want to use - (rest you can just remove) -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/prettyPhoto.css">
    <link rel="stylesheet" href="../css/owl.carousel.css">
    <link rel="stylesheet" href="../css/template.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel='stylesheet' href='../css/perfect-scrollbar.css' />
    <script src='../js/jquery.min.js'></script>
    <script src='../js/perfect-scrollbar.jquery.js'></script>
    <script src='../js/perfect-scrollbar.js'></script>
    <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body id="top">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade ybrowser</a> to improve your experience.</p>
    <![endif]-->

    <style type="text/css">
      #mynav{
        padding: 5px !important;
        height: 50px !important;
      }
      #mynav > #bs-example-navbar-collapse-1{
      }

      #nav-search{
        height: 32px !important;
        border: solid 1px rgba(3, 169, 255, .2);
      }
      #searchbutton{
        height: 32px !important;
        padding: 0 15px !important;
      }
    </style>
    <header>
        <!-- NAVIGATION -->
        <nav class="navbar navbar-default navbar-fixed-top bg-semi-trans" id="mynav">
            
                <!-- <div class="container">Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- LOGO -->
                    <a class="navbar-brand page-scroll" id="logo" href="../index.html">
                        <img src="../img/logo2.png" alt="logo-bebasjoin" height="30" width="30">
                    </a>
                    <!-- END LOGO -->





                </div>


                   <div class="search">
                                                        <!-- Search bar form -->
                                    <div class="form-search pull-left col-md-10">
                                        <form action="#" method="post" class="">
                                            <div class="form-group pull-left">
                                                <input id="nav-search" type="text" required class="form-control" placeholder="Search...">
                                            </div>

                                            <button id="searchbutton" type="submit" class="send-button button bebas-search-button">
                                                <span class="glyphicon glyphicon-search"></span>
                                            </button>
                                        </form>
                                    </div>
                                    <!-- END search bar form -->
                </div>
                <!-- TOGGLE NAV -->
                <style type="text/css">

                    .bebas-foto{
                      border-radius: 50%;
                      height: 35px;
                      width: 35px;
                    }

                    .bebas-foto2{
                      height: 35px;
                    }

                    .bebas-pic-ops{
                      text-align: center;
                      padding: 0 !important;
                      margin-right: 40px !important;
                      margin-left: 10px !important;
                    }

                    .bebas-pic-ops2{
                      width: 70px;
                      text-align: center;
                      padding: 0 !important;
                    }

                    .bebas-pic-ops2 > i{
                      height: 0;
                      font-size: 20px;
                    }

                    .bebas-pic-ops > span{
                      margin-left: 10px !important;
                    }

                    .pic-ops-text{
                      font-size: .6em;
                      margin-top: -2px;
                    }

                    .more-small{
                      font-size: 20px !important;
                    }
                    .absolute-number{
                      position: fixed;
                      margin-top: -25px;
                      margin-left: 40px;
                      height: 15px;
                      font-size: .6em;
                      z-index: 99;
                      padding: 0px;
                      padding: 0 2px;
                      padding-bottom: 10 !important;
                      color: white;
                      line-height: 180%;
                      border-radius: 7.5px;
                      background-color: red;
                    }

                    .bebas-ico-sort{
                      font-size: 25px;
                      position: relative;
                      top: -2px;
                      padding-left: 5px;
                    }
                </style>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                          <a class="bebas-pic-ops2" href="#contact">
                            <i class="fa fa-home bebas-foto2"></i>
                            <div class="pic-ops-text">Home</div>
                          </a>
                        </li>
                        <li>
                          <a class="bebas-pic-ops2" href="discussion.html">
                            <i class="fa fa-users bebas-foto2"></i>
                            <div class="absolute-number">972</div>
                            <div class="pic-ops-text">Discussion</div>
                          </a>
                        </li>
                        <li>
                          <a class="bebas-pic-ops2" href="#contact">
                            <i class="fa fa-comments bebas-foto2"></i>
                            <div class="absolute-number">12</div>
                            <div class="pic-ops-text">Chat</div>
                          </a>
                        </li>
                        <li>
                          <a class="bebas-pic-ops2" href="#contact">
                            <i class="fa fa-exclamation-circle bebas-foto2"></i>
                            <div class="absolute-number">37</div>
                            <div class="pic-ops-text">Notifs</div>
                          </a>
                        </li>
                        <li>
                          <a class="bebas-pic-ops" href="profile.html">
                            <img src="../img/client.png" class="bebas-foto">
                            <span>Sarah Watson <button id="logout" onclick="location.href='../index.html'" class="glyphicon glyphicon-log-out"></button></span>
                            

                            
                          </a>
                        </li>


                    </ul>
                </div>
                <!-- TOGGLE NAV -->

            
            <!-- </div>/.container -->
        </nav>
        <!-- END NAVIGATION -->
    </header>

    <!-- -------------------------------------------------------------------------------- -->
    <!-- THIS IS THE CONTENT -->
    <!-- -------------------------------------------------------------------------------- -->
    
    <style type="text/css">
      #content{
        margin-top: unset;
      }
    </style>
    <section id="content" class="section">
        <div class="container">
            <div class="padding">
                        <div class="full col-sm-9">
                          
                            <!-- content -->                      
                            <div class="row">
                              
                             <!-- main col left --> 
                             <div class="col-sm-5">
                               
                                  <div class="panel panel-default">
                                    <div class="panel-thumbnail"><img src="/assets/example/bg_5.jpg" class="img-responsive"></div>
                                    <div class="panel-body">
                                      <p class="lead">Joey Tribbiani</p>
                                      <p>13 Communities. 45 Friends</p>
                                      
                                      <p>
                                        <img src="https://lh3.googleusercontent.com/uFp_tsTJboUY7kue5XAsGA=s28" width="28px" height="28px">
                                      </p>
                                    </div>
                                  </div>

                                 <div class="panel panel-default">
                                    <div class="panel-heading"><a href="#" class="pull-right">View all</a> <h4>What's next?</h4></div>
                                      <div class="panel-body">
                                        <div class="list-group">
                                          <a href="" class="list-group-item">4 upcoming events</a>
                                        </div>
                                      </div>
                                  </div>

                                    <div class="panel panel-default">
                                     <div class="panel-heading">
                                        <h4>Bio</h4>
                                     </div>
                                      <div class="panel-body">
                                        <img src="//placehold.it/150x150" class="img-circle pull-right"> <a href="#">About Me</a>
                                        <div class="clearfix"></div>
                                        I am supercool.
                                        <hr>
                                        <ul class="list-unstyled">
                                            <li>   <a href="">Interests</a>
                                                <div class="list-group">
                                                    <a href="" class="list-group-item">Reading</a>
                                                    <a href="" class="list-group-item">Photography</a>
                                                    <a href="" class="list-group-item">Volley</a>
                                                </div>

                                            </li>
                                        </ul>
                                      </div>
                                  </div>


                                  <div class="panel panel-default">
                                    <div class="panel-heading"><a href="#" class="pull-right">View all</a> <h4>Suggested Communities</h4></div>
                                      <div class="panel-body">
                                        <div class="list-group">
                                          <a href="" class="list-group-item">Komunitas Baca Bandung</a>
                                          <a href="" class="list-group-item">Komunitas Volley Bandung</a>
                                          <a href="" class="list-group-item">Komunitas Volley Bandung</a>
                                        </div>
                                      </div>
                                  </div>
                               
                                
                               
                              </div>
                              
                              <!-- main col right -->
                              <div class="col-sm-7">
                                 <div class="panel panel-default"> 
                                    <div class="panel-body">
                                        <form class="form-horizontal" role="form">
                                        <h4>Create New Discussion</h4>
                                         <div class="form-group" style="padding:14px;">
                                          <textarea class="form-control" placeholder="Write here.."></textarea>
                                        </div>
                                        <button class="btn btn-primary pull-right" type="button">Post</button><ul class="list-inline"><li><a href=""><i class="glyphicon glyphicon-upload"></i></a></li><li><a href=""><i class="glyphicon glyphicon-camera"></i></a></li><li><a href=""><i class="glyphicon glyphicon-map-marker"></i></a></li></ul>
                                      </form>
                                    </div>

                                  </div>

                                    <div class="panel panel-default">
                                     <div class="panel-heading"><a href="#" class="pull-right">View all</a> <h4>#gabisa compile c</h4><h6>Community: Kodinger</h6></div>
                                      <div class="panel-body">
                                        
                                        <p>Yang bener tuh  
                                        <code>
                                                #include < stdio.h >
                                        </code> atau <code>#include < studio.h > </code> yah gan?</p>
                                                                            
                                        <hr>
                                        <form>
                                        <div class="input-group">
                                          <div class="input-group-btn">
                                          <button class="btn btn-default">+1</button><button class="btn btn-default"><i class="glyphicon glyphicon-share"></i></button>
                                          </div>
                                          <input type="text" class="form-control" placeholder="Add a comment..">
                                        </div>
                                        </form>
                                        
                                      </div>
                                   </div>
                                
                                   <div class="panel panel-default">
                                     <div class="panel-heading"><a href="#" class="pull-right">View all</a> <h4>#Gathering Komunitas sepeda Bandung</h4><h6>Community: Komunitas sepeda Bandung</h6></div>
                                      <div class="panel-body">
                                        
                                        <p>Jadi rencananya kita ada gathering nih di akhir november. Punya usulan tempat yang enak ga?</p>
                                        
                                        <hr>
                                        <form>
                                        <div class="input-group">
                                          <div class="input-group-btn">
                                          <button class="btn btn-default">+1</button><button class="btn btn-default"><i class="glyphicon glyphicon-share"></i></button>
                                          </div>
                                          <input type="text" class="form-control" placeholder="Add a comment..">
                                        </div>
                                        </form>
                                        
                                      </div>
                                   </div>

                                   
                                

                              </div>
                           </div><!--/row-->
                          
                            
                          
                        </div><!-- /col-9 -->
                    </div><!-- /padding -->
            </div>
        </section>


        <style type="text/css">
          .friend-list{
            position: fixed;
            background-color: #f8fdff;
            width: 300px;
            height: calc(100vh - 51px);
            top: 51px;
            right: 0;
            overflow: scroll;
            overflow-y: hidden;
            overflow-x: hidden;
          }
          .friend-list > #container {
            position: relative;
            height: calc(100% - 50px); /* Or whatever you want (eg. 400px) */
          }

          .friend-list > .search-box{
            width: 100%;
          }

          .friend-list > .search-box > span{
            margin-top: 15px;
            margin-left: 15px;
            font-size: 20px;
            z-index: 999;
          }

          .friend-list > .search-box > input{
            background-color: #f1faff;
            position: absolute;
            margin-left: -35px;
            width: 100%;
            height: 50px;
            border: none;
            text-indent: 50px;
          }

          .friend{
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 1);
            cursor: pointer;
            transition: 200ms;
          }

          .friend:hover{
            background-color: rgba(255, 255, 255, 0);
          }

          .friend > img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }

          .friend > span{
            margin-left: 10px;
          }
        </style>
        <div class="friend-list" id="friend-list">
          <div id="container">
            <div class="friend">
              <img src="../img/client2.png"><span>John Smith</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Michele Sarah</span>
            </div>
            <div class="friend">
              <img src="../img/client3.png"><span>Chatrine Kie</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Vanessa Dise</span>
            </div>
            <div class="friend">
              <img src="../img/client3.png"><span>Kite Chaene</span>
            </div>
            <div class="friend">
              <img src="../img/client2.png"><span>Paul Ingdie</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Jennie Yoanna</span>
            </div>
            <div class="friend">
              <img src="../img/client3.png"><span>Sarah Jane</span>
            </div>
            <div class="friend">
              <img src="../img/client2.png"><span>Blued Garnie</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Lee Hoo</span>
            </div>
            <div class="friend">
              <img src="../img/client2.png"><span>John Smith</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Michele Sarah</span>
            </div>
            <div class="friend">
              <img src="../img/client3.png"><span>Chatrine Kie</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Vanessa Dise</span>
            </div>
            <div class="friend">
              <img src="../img/client3.png"><span>Kite Chaene</span>
            </div>
            <div class="friend">
              <img src="../img/client2.png"><span>Paul Ingdie</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Jennie Yoanna</span>
            </div>
            <div class="friend">
              <img src="../img/client3.png"><span>Sarah Jane</span>
            </div>
            <div class="friend">
              <img src="../img/client2.png"><span>Blued Garnie</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Lee Hoo</span>
            </div>
          </div>
          <div class="search-box">
            <span class="glyphicon glyphicon-search"></span>
            <input type="text" placeholder="Search friends"></input>
          </div>
        </div>
    
      <div></div>


<style type="text/css">

input[type="radio"] {
    display:none;
}
input[type="radio"] + label {
    color: #666;
    font-family:Arial, sans-serif;
    font-size:14px;
}
input[type="radio"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 10px 0 0;
    vertical-align:middle;
    cursor:pointer;
    -moz-border-radius:  50%;
    border-radius:  50%;
}

input[type="radio"] + label span {
    border: solid 2px rgba(3, 169, 255, 1);
}

input[type="radio"]:checked + label span{
    border: solid 8px rgba(3, 169, 255, 1);
    background-clip: content-box;
    background-color: rgb(3, 169, 255);
    width:15px;
    position: relative;
    height:15px;
    top: 2px;
    left: 2px;
    /*margin-top: 8px;*/
    margin-bottom: 4px;
    margin-right: 14px;
}

input[type="radio"]:checked + label span:before{
    content: " ";
    position: relative;
    display: block;
    top: -4px;
    left: -4px;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background-color: rgba(78, 93, 118, .8);
    z-index: -1;
}

input[type="radio"] + label span,
input[type="radio"]:checked + label span {
  -webkit-transition:background-color 100ms linear;
  -o-transition:background-color 100ms linear;
  -moz-transition:background-color 100ms linear;
  transition:background-color 100ms linear;
}

.slider{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  text-align: center;
  background-color: rgba(0, 0, 0, .2);
  font-family: 'Roboto', sans-serif;
}

.slider > .the_float{
  position: absolute;
  border-radius: 5px;
  left: 20%;
  top: 10%;
  width: 60%;
  padding-bottom: 20px;
  background-color: #FFFFFF;
}

.slider > .the_float > .art{
}

.slider > .the_float > .art > hr{
  padding: 0;
  margin: 0;
}

.slider > .the_float > .art > .art_title{
  padding: 10px 20px;
  font-size: 2em;
  text-align: left;
}

.slider > .the_float > .art > .kiri{
  float: left;
  background-color: #03A9FF;
  color: white;
  margin-left: 20px;
}

.slider > .the_float > .art > .kanan{
  float: right;
  
  background-color: #03A9FF;
  color: white;
  margin-right: 20px;
}

.slider > .the_float > .art > ul{
  display: inline-block;
  padding: 0;
  margin-top: 15px;
}

.slider > .the_float > .art > ul > li{
  display: inline-block;
  text-decoration: none;
  width: 12px;
  height: 12px;
  border-radius: 5px;
  margin: 0 5px;
  background-color: #888;
}

.slider > .the_float > .art > ul > li.active{
  background-color: #03A9FF;
}

.slider > .the_float > .art > .art_title > .close-but{
  float: right;
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
}

.slider > .the_float > .art > .art_title > .close-but:hover{
  background-color: rgba(3, 169, 255, .2);
}

.slider > .the_float > .art > .art_desc{
  padding: 10px 20px;
  font-size: 2em;
  text-align: left;
}


.slider > .the_float > .art > .art_desc > .tlabel{
  font-size: .75em;
  margin-bottom: 20px;
}

.slider > .the_float > .art > .art_desc > .tlabel > select {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 5px;
  background-color: unset;
  padding: 10px;
  border: solid 2px rgba(3, 169, 255, 1);
  text-indent: 20px;
}

.slider > .the_float > .art > .art_desc > .tlabel > .sbefore{
  content: "xx";
  z-index: 9999;
  position: absolute;
  width: 0;
  height: 0;
  margin-left: 13px;
  margin-top: 28px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 8px solid rgba(3, 169, 255, 1);
}

.slider > .the_float > .art > .art_desc > .tlabel > .input_radio{
  padding: 5px 10px;
}

.slider > .the_float > .art > .art_desc > .tlabel > img{
  max-height: 200px;
}

.slider > .the_float > .art > .art_desc > .tlabel > input,
.slider > .the_float > .art > .art_desc > .tlabel > textarea{
  background-color: #f1faff;
  width: 100%;
  border: solid 1px rgba(3, 169, 255, .5);
  border-radius: 5px;
}

.slider > .the_float > .art > .art_desc > .tlabel > textarea{
  height: 150px;
}

.vis0{
  opacity: 0;
  cursor: unset;
}

</style>
  <div class="slider">
    <div class="the_float">
      <div class="art" id="tahap1" hidden>
        <div class="art_title">
          Create New Community [Step 1] <i class="fa fa-times close-but"></i>
        </div>
        <hr />
        <div class="art_desc">
          <div class="tlabel">
            <div>
              Community Name
            </div>
            <input type="text" />
          </div>
          <div class="tlabel">
            <div>
              Community Description
            </div>
            <textarea></textarea>
          </div>
        </div>
        <a href="#" class="button kiri vis0">
          Previous
        </a>
        <ul>
          <li class="active"></li><li></li><li></li>
        </ul>
        <a href="#" class="button kanan">
          Next
        </a>
      </div>

      <div class="art" id="tahap2" hidden>
        <div class="art_title">
          Create New Community [Step 2] <i class="fa fa-times close-but"></i>
        </div>
        <hr />
        <div class="art_desc">
          <div class="tlabel">
            <div>
              Community Picture
            </div>
            <input type="file" accept="image/*" id="photo" />
          </div>
          <div class="tlabel">
            <div>
              
            </div>
            <img id="target_img_0" src="../img/client2.png">
          </div>
        </div>
        <a href="#" class="button kiri">
          Previous
        </a>
        <ul>
          <li></li><li class="active"></li><li></li>
        </ul>
        <a href="#" class="button kanan">
          Next
        </a>
      </div>

      <div class="art" id="tahap3" hidden>
        <div class="art_title">
          Create New Community [Step 3] <i class="fa fa-times close-but"></i>
        </div>
        <hr />
        <div class="art_desc">
          <div class="tlabel">
            <div>
              Category
            </div>
            <span class="sbefore"></span>
            <select>
              <option value="volvo">Gambling</option>
              <option value="saab">Skate</option>
              <option value="mercedes">Hunting</option>
              <option value="audi">Diving</option>
            </select>
          </div>
          <div class="tlabel">
            <div>
              Privacy
            </div>
            <div class="input_radio">
              <input type="radio" id="radio01" name="radio" />
              <label for="radio01"><span></span>Public</label>
            </div>
            <div class="input_radio">
              <input type="radio" id="radio02" name="radio" />
              <label for="radio02"><span></span>Private</label>
            </div>
          </div>
        </div>
        <a href="#" class="button kiri">
          Previous
        </a>
        <ul>
          <li></li><li></li><li class="active"></li>
        </ul>
        <a href="#" class="button kanan" id="finish_reg">
          Finish
        </a>
      </div>
    </div>
  </div>

    <script>
// function Zlider(){
//   this.interval_slide = null;
//   this.counter = 0;
//   this.main_class = '.the_float';
//   this.data_class = '.art';
//   this.image_class = '.the_img';
//   this.main_navigation = '.art_nav_main';
//   this.max = $(this.data_class).length;
//   console.log(this.max);
// }

// Zlider.prototype.create_nav = function(){
//   function elementFactory(_type, _class, _attr){
//     var el = document.createElement(_type);
//     $(el).addClass(_class);
//     if(_attr != undefined)
//       $(el).attr(_attr.key, _attr.value);

//     return el;
//   }
//   var container_nav_el = elementFactory('ul', 'art_nav_main', undefined);
//   for(var i = 0; i < this.max; i++){
//     var node = elementFactory('a', 'child_nav', undefined);
//     $(node).appendTo(container_nav_el);
//   }

//   $(container_nav_el).appendTo(this.main_class);
// }

// Zlider.prototype.start = function(){
//   var self = this;
//   this.create_nav();
//   $('a.child_nav').click(function(e){
//     self.do_interval();
//     var list_of_children = $(this).parent().children();
//     console.log(list_of_children);
//     this.id = "art999";
//     var index = 0;
//     for(var i = 0; i < list_of_children.length; i++){
//       if(list_of_children[i].id == "art999"){
//         this.id = "";
//         index = i;
//         break;
//       }
//     }
//     self.counter = index;
//     self.show_me(index);
//     e.preventDefault();
//   });

//   this.show_me(this.counter);
//   this.do_interval();
// }

// Zlider.prototype.show_me = function(n){
//   $(this.data_class).hide();
//   $(this.image_class).fadeOut();
//   $($(this.data_class)[n]).fadeIn("fast");
//   $($(this.image_class)[n]).fadeIn("slow");

//   var child = $(this.main_navigation).children();
  
//   for(var i = 0; i < child.length; i++)
//     $(child[i]).removeClass('active_color');

//   $(child[n]).addClass('active_color');
// }

// Zlider.prototype.do_interval = function(){
//   clearInterval(this.interval_slide);
//   var self = this;
//   this.interval_slide = setInterval(function() {
//     self.counter = (self.counter + 1) % self.max;
//     self.show_me(self.counter);
//   }, 4000);
// }

// $(document).ready(function(){
//   (new Zlider()).start(); 
// });

    $(document).ready(function(){
      var position = 0;
      var slideTime = 500;
      function hideAll(){
        $('#tahap1').hide();
        $('#tahap2').hide();
        $('#tahap3').hide();
      }
      function showTahap1(){
        $('#tahap1').slideDown(slideTime);
      }

      $('.kanan').click(function(){
        position++;

        $('#tahap' + position).slideUp(slideTime, function(){
          $('#tahap' + (position + 1)).slideDown(slideTime);
          if(position == 3)
            window.location.href = 'invite.html';
        });
      });

      $('.kiri').click(function(){
        position--;

        $('#tahap' + (position + 2)).slideUp(slideTime, function(){
          $('#tahap' + (position + 1)).slideDown(slideTime);
        });
      });

      $('.close-but').click(function(){
        $('.slider').fadeOut();
      });
      showTahap1();
    })

    function readURL(i, input, target) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
              document.getElementById(target).setAttribute('src', e.target.result);
            }

            reader.readAsDataURL(input.files[0]);
        }
    }

    document.getElementById('photo').addEventListener('change', function(){
      var img = document.getElementById('photo');
      readURL(1, img, 'target_img_0');
    }, false);

    $(function() {
        $('#container').perfectScrollbar();

        // with vanilla JS!
        // Ps.initialize(document.getElementById('container'));
    });
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58035815-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- js files -->
    <script src="../js/vendor/jquery-1.10.2.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/prettyPhoto.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/vote.js"></script>
</body>
