<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>BebasJoin | Discussion</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google fonts - which you want to use - (rest you can just remove) -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/prettyPhoto.css">
    <link rel="stylesheet" href="../css/owl.carousel.css">
    <link rel="stylesheet" href="../css/template.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel='stylesheet' href='../css/perfect-scrollbar.css' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src='../js/perfect-scrollbar.jquery.js'></script>
    <script src='../js/perfect-scrollbar.js'></script>
    <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

    <!-- bootbox code -->
    <script src="../js/bootbox.min.js"></script>
    <script>
        $(document).on("click", ".delete", function(e) {
            bootbox.confirm("Sure want to delete this discussion?", function(result){ console.log('This was logged in the callback: ' + result); });
        });
    </script>

<body id="top">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade ybrowser</a> to improve your experience.</p>
    <![endif]-->

    <style type="text/css">
      #mynav{
        padding: 5px !important;
        height: 50px !important;
      }
      #mynav > #bs-example-navbar-collapse-1{
      }

      #nav-search{
        height: 32px !important;
        border: solid 1px rgba(3, 169, 255, .2);
      }
      #searchbutton{
        height: 32px !important;
        padding: 0 15px !important;
      }
    </style>
    <header>
        <!-- NAVIGATION -->
        <nav class="navbar navbar-default navbar-fixed-top bg-semi-trans" id="mynav">
            
                <!-- <div class="container">Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- LOGO -->
                    <a class="navbar-brand page-scroll" id="logo" href="profile.html">
                        <img src="../img/logo2.png" alt="logo-bebasjoin" height="30" width="30">
                    </a>
                    <!-- END LOGO -->





                </div>


                   <div class="search">
                                                        <!-- Search bar form -->
                                    <div class="form-search pull-left col-md-10">
                                        <form action="#" method="post" class="">
                                            <div class="form-group pull-left">
                                                <input id="nav-search" type="text" required class="form-control" placeholder="Search...">
                                            </div>

                                            <button onclick="location.href='search.html'" id="searchbutton" type="submit" class="send-button button bebas-search-button" >
                                                <span class="glyphicon glyphicon-search"></span>
                                            </button>
                                        </form>
                                    </div>
                                    <!-- END search bar form -->
                </div>
                <!-- TOGGLE NAV -->
                <style type="text/css">

                    .bebas-foto{
                      border-radius: 50%;
                      height: 35px;
                      width: 35px;
                    }

                    .bebas-foto2{
                      height: 35px;
                    }

                    .bebas-pic-ops{
                      text-align: center;
                      padding: 0 !important;
                      margin-right: 40px !important;
                      margin-left: 10px !important;
                    }

                    .bebas-pic-ops2{
                      width: 70px;
                      text-align: center;
                      padding: 0 !important;
                    }

                    .bebas-pic-ops2 > i{
                      height: 0;
                      font-size: 20px;
                    }

                    .bebas-pic-ops > span{
                      margin-left: 10px !important;
                    }

                    .pic-ops-text{
                      font-size: .6em;
                      margin-top: -2px;
                    }

                    .more-small{
                      font-size: 20px !important;
                    }
                    .absolute-number{
                      position: fixed;
                      margin-top: -25px;
                      margin-left: 40px;
                      height: 15px;
                      font-size: .6em;
                      z-index: 99;
                      padding: 0px;
                      padding: 0 2px;
                      padding-bottom: 10 !important;
                      color: white;
                      line-height: 180%;
                      border-radius: 7.5px;
                      background-color: red;
                    }

                    .bebas-ico-sort{
                      font-size: 25px;
                      position: relative;
                      top: -2px;
                      padding-left: 5px;
                    }
                </style>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                          <a class="bebas-pic-ops2" href="mycommunity.html">
                            <i class="fa fa-home bebas-foto2"></i>
                            <div class="pic-ops-text">Home</div>
                          </a>
                        </li>
                        <li>
                          <a class="bebas-pic-ops2" href="discussion.html">
                            <i class="fa fa-users bebas-foto2"></i>
                            <div class="absolute-number">972</div>
                            <div class="pic-ops-text">Discussion</div>
                          </a>
                        </li>
<!--                         <li>
                          <a class="bebas-pic-ops2" href="#contact">
                            <i class="fa fa-comments bebas-foto2"></i>
                            <div class="absolute-number">12</div>
                            <div class="pic-ops-text">Chat</div>
                          </a>
                        </li>
                        <li>
                          <a class="bebas-pic-ops2" href="#contact">
                            <i class="fa fa-exclamation-circle bebas-foto2"></i>
                            <div class="absolute-number">37</div>
                            <div class="pic-ops-text">Notifs</div>
                          </a>
                        </li> -->
                        <li>
                          <a class="bebas-pic-ops" href="profile.html">
                            <img src="../img/client.png" class="bebas-foto">
                            <span>Sarah Watson <button id="logout" onclick="location.href='../index.html'" class="glyphicon glyphicon-log-out"></button></span>
                            

                            
                          </a>
                        </li>


                    </ul>
                </div>
                <!-- TOGGLE NAV -->

            
            <!-- </div>/.container -->
        </nav>
        <!-- END NAVIGATION -->
    </header>

    <!-- -------------------------------------------------------------------------------- -->
    <!-- THIS IS THE CONTENT -->
    <!-- -------------------------------------------------------------------------------- -->
    
    <style type="text/css">
      #content{
        margin-top: unset;
      }
    </style>
    <section id="content" class="section">
        <div class="container">
            <div class="padding">
                        <div class="full col-sm-10">
                          
                            <!-- content -->                      
                            <div class="row">
                              
                             <!-- main col left --> 
                             <div class="col-sm-5">

                                    <div class="panel panel-default"> 
                                   <div class="panel-heading">
                                     <h4>Search</h4>
                                     </div>
                                        <div id="custom-search-input">
                                                <div class="input-group col-md-12">
                                                    <input type="text" class="form-control input-lg" placeholder="Type what you want to search" />
                                                    <span class="input-group-btn">
                                                        <button onclick="location.href='search.html'" class="btn btn-info btn-lg" type="button">
                                                            <i class="glyphicon glyphicon-search"></i>
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>
                                  </div>
                                    <div class="panel panel-default">
                                     <div class="panel-heading">
                                     <h4>Category</h4>
                                     </div>
                                      <div class="panel-body">
                                        <div class="checkbox">
                                            <input id="checkbox1" type="checkbox" >
                                            <label for="checkbox1">
                                                Art
                                            </label>
                                        </div>
                                        <div class="checkbox checkbox-primary">
                                            <input id="checkbox2" type="checkbox" >
                                            <label for="checkbox2">
                                                Music
                                            </label>
                                        </div>
                                        <div class="checkbox checkbox-success">
                                            <input id="checkbox3" type="checkbox" >
                                            <label for="checkbox3">
                                                Book
                                            </label>
                                        </div>
                                        <div class="checkbox checkbox-danger">
                                            <input id="checkbox6" type="checkbox" >
                                            <label for="checkbox6">
                                                Movies
                                            </label>
                                        </div>
                                        <div class="checkbox checkbox-warning">
                                            <input id="checkbox5" type="checkbox" >
                                            <label for="checkbox5">
                                                Entertainment
                                            </label>
                                        </div>
                                        <div class="checkbox checkbox-info">
                                            <input id="checkbox4" type="checkbox">
                                            <label for="checkbox4">
                                                Gossip
                                            </label>
                                        </div>
                                        <div class="checkbox checkbox-danger">
                                            <input id="checkbox12" type="checkbox" >
                                            <label for="checkbox12">
                                                News
                                            </label>
                                        </div>
                                        <div class="checkbox checkbox-info">
                                            <input id="checkbox10" type="checkbox">
                                            <label for="checkbox10">
                                                Politic
                                            </label>
                                        </div>
                                        <div class="checkbox checkbox-danger">
                                            <input id="checkbox13" type="checkbox" >
                                            <label for="checkbox13">
                                                Culinary
                                            </label>
                                        </div>
                                        <div class="checkbox checkbox-warning">
                                            <input id="checkbox11" type="checkbox" >
                                            <label for="checkbox11">
                                                Culture
                                            </label>
                                        </div>
                                        <div class="checkbox checkbox-danger">
                                            <input id="checkbox16" type="checkbox" >
                                            <label for="checkbox16">
                                                Religion
                                            </label>
                                        </div>
                                        <div class="checkbox checkbox-success">
                                            <input id="checkbox9" type="checkbox">
                                            <label for="checkbox9">
                                                Sport
                                            </label>
                                        </div>
                                        <div class="checkbox checkbox-danger">
                                            <input id="checkbox14" type="checkbox" >
                                            <label for="checkbox14">
                                                Science
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <input id="checkbox7" type="checkbox">
                                            <label for="checkbox7">
                                                Technology
                                            </label>
                                        </div>
                                        <div class="checkbox checkbox-primary">
                                            <input id="checkbox8" type="checkbox" >
                                            <label for="checkbox8">
                                                Gadget
                                            </label>
                                        </div>
                                        <div class="checkbox checkbox-danger">
                                            <input id="checkbox17" type="checkbox" >
                                            <label for="checkbox17">
                                                Computer
                                            </label>
                                        </div>
                                      </div>
                                  </div> 
                                  </div>                                
                               
                              </div>
                              
                              <!-- main col right -->
                              <div class="col-sm-7">
                          
                              </div>

                           </div><!--/row-->
                          
                            
                          
                        </div><!-- /col-9 -->
                    </div><!-- /padding -->
            </div>
        </section>


        <style type="text/css">
          .friend-list{
            position: fixed;
            background-color: #f8fdff;
            width: 300px;
            height: calc(100vh - 51px);
            top: 51px;
            right: 0;
            overflow: scroll;
            overflow-y: hidden;
            overflow-x: hidden;
          }
          .friend-list > #container {
            position: relative;
            height: calc(100% - 50px); /* Or whatever you want (eg. 400px) */
          }

          .friend-list > .search-box{
            width: 100%;
          }

          .friend-list > .search-box > span{
            margin-top: 15px;
            margin-left: 15px;
            font-size: 20px;
            z-index: 999;
          }

          .friend-list > .search-box > input{
            background-color: #f1faff;
            position: absolute;
            margin-left: -35px;
            width: 100%;
            height: 50px;
            border: none;
            text-indent: 50px;
          }

          .friend{
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 1);
            cursor: pointer;
            transition: 200ms;
          }

          .friend:hover{
            background-color: rgba(255, 255, 255, 0);
          }

          .friend > img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }

          .friend > span{
            margin-left: 10px;
          }
        </style>
        <div class="friend-list" id="friend-list">
          <div id="container">
            <div class="friend">
              <img src="../img/client2.png"><span>John Smith</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Michele Sarah</span>
            </div>
            <div class="friend">
              <img src="../img/client3.png"><span>Chatrine Kie</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Vanessa Dise</span>
            </div>
            <div class="friend">
              <img src="../img/client3.png"><span>Kite Chaene</span>
            </div>
            <div class="friend">
              <img src="../img/client2.png"><span>Paul Ingdie</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Jennie Yoanna</span>
            </div>
            <div class="friend">
              <img src="../img/client3.png"><span>Sarah Jane</span>
            </div>
            <div class="friend">
              <img src="../img/client2.png"><span>Blued Garnie</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Lee Hoo</span>
            </div>
            <div class="friend">
              <img src="../img/client2.png"><span>John Smith</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Michele Sarah</span>
            </div>
            <div class="friend">
              <img src="../img/client3.png"><span>Chatrine Kie</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Vanessa Dise</span>
            </div>
            <div class="friend">
              <img src="../img/client3.png"><span>Kite Chaene</span>
            </div>
            <div class="friend">
              <img src="../img/client2.png"><span>Paul Ingdie</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Jennie Yoanna</span>
            </div>
            <div class="friend">
              <img src="../img/client3.png"><span>Sarah Jane</span>
            </div>
            <div class="friend">
              <img src="../img/client2.png"><span>Blued Garnie</span>
            </div>
            <div class="friend">
              <img src="../img/client.png"><span>Lee Hoo</span>
            </div>
          </div>
          <div class="search-box">
            <span class="glyphicon glyphicon-search"></span>
            <input type="text" placeholder="Search friends"></input>
          </div>
        </div>
    


    <script>
    $(function() {
        $('#container').perfectScrollbar();

        // with vanilla JS!
        // Ps.initialize(document.getElementById('container'));
    });
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58035815-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- js files -->
    <script src="../js/vendor/jquery-1.10.2.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/prettyPhoto.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/vote.js"></script>
</body>
